<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id='btnPause'>暂停</button>
        <button id='btnPlay'>播放</button>
        <button id='btnSlow'>慢速</button>
        <button id='btnNormal'>中速</button>
        <button id='btnFast'>快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }

        button:hover {
            background-color: #fff;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 49vh;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            /*隐藏滚动条，但是用户可以使用滚轮*/
            display: none;
        }

        #html {
            position: fixed;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye eye1"></div>
            <div class="eye eye2"></div>
            <div class="nose"></div>
            <div class="face face1"></div>
            <div class="face face2"></div>
            <div class="mouth">
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>

                </div>
                <div class="up mouth1"></div>
                <div class="up mouth2"></div>

            </div>


        </div>

        <script src='./main.js'></script>
    </div>

    <script src="test.js"></script>
</body>

</html>